templates/product.custom-gift-message.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {}
        },
        "product_grouping_picker_GDrc3p": {
          "type": "product_grouping_picker",
          "settings": {
            "heading": "Sleeve length Picker",
            "picker_type": "button",
            "grouping_label": "Sleeve Length",
            "option_type_metafield_key": "product_grouping_option_one",
            "option_value_metafield_key": "product_grouping_option_one_value"
          }
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch_shape": "circle"
          }
        },
        "custom_liquid_Crwa84": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "<label for=\"message\" class=\"form__label\">Message:</label>\n<div class=\"field anotherone\">\n  <textarea id=\"message\" class=\"text-area field__input\" placeholder=\"Message\" name=\"properties[Message]\"form=\"product-form-{{ section.id }}\"></textarea>\n</div>"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": true
          }
        },
        "description": {
          "type": "description",
          "settings": {}
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        },
        "inventory_6hGd6y": {
          "type": "inventory",
          "settings": {
            "text_style": "subtitle",
            "inventory_threshold": 10,
            "show_inventory_quantity": true
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "product_grouping_picker_GDrc3p",
        "price",
        "variant_picker",
        "custom_liquid_Crwa84",
        "quantity_selector",
        "buy_buttons",
        "description",
        "share",
        "inventory_6hGd6y"
      ],
      "custom_css": [
        "button.shopify-payment-button__button::after {opacity: 0;}"
      ],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "scheme-1",
        "media_size": "medium",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "stacked",
        "media_position": "left",
        "image_zoom": "none",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 28
      }
    }
  },
  "order": [
    "main",
    "related-products"
  ]
}

templates/product.custom-gift-message.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {}
        },
        "product_grouping_picker_GDrc3p": {
          "type": "product_grouping_picker",
          "settings": {
            "heading": "Sleeve length Picker",
            "picker_type": "button",
            "grouping_label": "Sleeve Length",
            "option_type_metafield_key": "product_grouping_option_one",
            "option_value_metafield_key": "product_grouping_option_one_value"
          }
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch_shape": "circle"
          }
        },
        "custom_liquid_Crwa84": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "<label for=\"message\" class=\"form__label\">Message:</label>\n<div class=\"field\">\n  <textarea id=\"message\" class=\"text-area field__input\" placeholder=\"Message\" name=\"properties[Message]\"form=\"product-form-{{ section.id }}\"></textarea>\n</div>"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": true
          }
        },
        "description": {
          "type": "description",
          "settings": {}
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        },
        "inventory_6hGd6y": {
          "type": "inventory",
          "settings": {
            "text_style": "subtitle",
            "inventory_threshold": 10,
            "show_inventory_quantity": true
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "product_grouping_picker_GDrc3p",
        "price",
        "variant_picker",
        "custom_liquid_Crwa84",
        "quantity_selector",
        "buy_buttons",
        "description",
        "share",
        "inventory_6hGd6y"
      ],
      "custom_css": [
        "button.shopify-payment-button__button::after {opacity: 0;}",
        ".text-area {font-size: 12px;}"
      ],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "scheme-1",
        "media_size": "medium",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "stacked",
        "media_position": "left",
        "image_zoom": "none",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 28
      }
    }
  },
  "order": [
    "main",
    "related-products"
  ]
}

templates/product.custom-gift-message.json (diff)
@@ -47,7 +47,7 @@
         "custom_liquid_Crwa84": {
           "type": "custom_liquid",
           "settings": {
-            "custom_liquid": "<label for=\"message\" class=\"form__label\">Message:</label>\n<div class=\"field anotherone\">\n  <textarea id=\"message\" class=\"text-area field__input\" placeholder=\"Message\" name=\"properties[Message]\"form=\"product-form-{{ section.id }}\"></textarea>\n</div>"
+            "custom_liquid": "<label for=\"message\" class=\"form__label\">Message:</label>\n<div class=\"field\">\n  <textarea id=\"message\" class=\"text-area field__input\" placeholder=\"Message\" name=\"properties[Message]\"form=\"product-form-{{ section.id }}\"></textarea>\n</div>"
           }
         },
         "quantity_selector": {
@@ -94,7 +94,8 @@
         "inventory_6hGd6y"
       ],
       "custom_css": [
-        "button.shopify-payment-button__button::after {opacity: 0;}"
+        "button.shopify-payment-button__button::after {opacity: 0;}",
+        ".text-area {font-size: 12px;}"
       ],
       "settings": {
         "enable_sticky_info": true,
