templates/product.flagship-product.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {}
        },
        "product_grouping_picker_GDrc3p": {
          "type": "product_grouping_picker",
          "settings": {
            "heading": "Sleeve length Picker",
            "picker_type": "button",
            "grouping_label": "Sleeve Length",
            "option_type_metafield_key": "product_grouping_option_one",
            "option_value_metafield_key": "product_grouping_option_one_value"
          }
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch_shape": "circle"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": true
          }
        },
        "description": {
          "type": "description",
          "settings": {}
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        },
        "inventory_6hGd6y": {
          "type": "inventory",
          "settings": {
            "text_style": "subtitle",
            "inventory_threshold": 10,
            "show_inventory_quantity": true
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "product_grouping_picker_GDrc3p",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "description",
        "share",
        "inventory_6hGd6y"
      ],
      "custom_css": [
        "button.shopify-payment-button__button::after {opacity: 0;}"
      ],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "scheme-1",
        "media_size": "large",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "stacked",
        "media_position": "left",
        "image_zoom": "lightbox",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "multirow_6GRedQ": {
      "type": "multirow",
      "blocks": {
        "row_mPX684": {
          "type": "row",
          "settings": {
            "image": "{{ product.metafields.custom.product_page_content.value.display_image.value }}",
            "caption": "{{ product.metafields.custom.product_page_content.value.product_page_caption.value }}",
            "heading": "{{ product.metafields.custom.product_page_content.value.product_page_heading.value }}",
            "text": "<p>{{ product.metafields.custom.product_page_content.value.product_page_text | metafield_tag }}</p>",
            "button_label": "",
            "button_link": ""
          }
        },
        "row_e4Ywne": {
          "type": "row",
          "settings": {
            "image": "shopify://shop_images/tshirts.jpg",
            "caption": "This is Static",
            "heading": "High quality fabrics",
            "text": "<p>This text is static, meaning it won't change, regardless of where this product page is being used.</p>",
            "button_label": "Learn more",
            "button_link": "https://google.com"
          }
        }
      },
      "block_order": [
        "row_mPX684",
        "row_e4Ywne"
      ],
      "settings": {
        "image_height": "medium",
        "desktop_image_width": "medium",
        "heading_size": "h1",
        "text_style": "body",
        "button_style": "secondary",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "left",
        "image_layout": "alternate-left",
        "section_color_scheme": "",
        "row_color_scheme": "",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 28
      }
    }
  },
  "order": [
    "main",
    "multirow_6GRedQ",
    "related-products"
  ]
}

templates/product.flagship-product.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {}
        },
        "product_grouping_picker_GDrc3p": {
          "type": "product_grouping_picker",
          "settings": {
            "heading": "Sleeve length Picker",
            "picker_type": "button",
            "grouping_label": "Sleeve Length",
            "option_type_metafield_key": "product_grouping_option_one",
            "option_value_metafield_key": "product_grouping_option_one_value"
          }
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch_shape": "circle"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": true
          }
        },
        "description": {
          "type": "description",
          "settings": {}
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        },
        "inventory_6hGd6y": {
          "type": "inventory",
          "settings": {
            "text_style": "subtitle",
            "inventory_threshold": 10,
            "show_inventory_quantity": true
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "product_grouping_picker_GDrc3p",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "description",
        "share",
        "inventory_6hGd6y"
      ],
      "custom_css": [
        "button.shopify-payment-button__button::after {opacity: 0;}"
      ],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "scheme-1",
        "media_size": "medium",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "stacked",
        "media_position": "left",
        "image_zoom": "hover",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "multirow_6GRedQ": {
      "type": "multirow",
      "blocks": {
        "row_mPX684": {
          "type": "row",
          "settings": {
            "image": "{{ product.metafields.custom.product_page_content.value.display_image.value }}",
            "caption": "{{ product.metafields.custom.product_page_content.value.product_page_caption.value }}",
            "heading": "{{ product.metafields.custom.product_page_content.value.product_page_heading.value }}",
            "text": "<p>{{ product.metafields.custom.product_page_content.value.product_page_text | metafield_tag }}</p>",
            "button_label": "",
            "button_link": ""
          }
        },
        "row_e4Ywne": {
          "type": "row",
          "settings": {
            "image": "shopify://shop_images/tshirts.jpg",
            "caption": "This is Static",
            "heading": "High quality fabrics",
            "text": "<p>This text is static, meaning it won't change, regardless of where this product page is being used.</p>",
            "button_label": "Learn more",
            "button_link": "https://google.com"
          }
        }
      },
      "block_order": [
        "row_mPX684",
        "row_e4Ywne"
      ],
      "settings": {
        "image_height": "medium",
        "desktop_image_width": "medium",
        "heading_size": "h1",
        "text_style": "body",
        "button_style": "secondary",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "left",
        "image_layout": "alternate-left",
        "section_color_scheme": "",
        "row_color_scheme": "",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 28
      }
    }
  },
  "order": [
    "main",
    "multirow_6GRedQ",
    "related-products"
  ]
}

templates/product.flagship-product.json (diff)
@@ -92,12 +92,12 @@
       "settings": {
         "enable_sticky_info": true,
         "color_scheme": "scheme-1",
-        "media_size": "large",
+        "media_size": "medium",
         "constrain_to_viewport": true,
         "media_fit": "contain",
         "gallery_layout": "stacked",
         "media_position": "left",
-        "image_zoom": "lightbox",
+        "image_zoom": "hover",
         "mobile_thumbnails": "hide",
         "hide_variants": true,
         "enable_video_looping": false,
