.shopify/metafields.json (before)
{
  "article": [],
  "blog": [],
  "collection": [],
  "company": [],
  "company_location": [],
  "location": [],
  "market": [],
  "order": [],
  "page": [],
  "product": [
    {
      "key": "sleeve-length-type",
      "namespace": "shopify",
      "name": "Sleeve length type",
      "description": "Specifies the style of sleeves on clothing items, such as short or sleeveless",
      "type": {
        "name": "list.metaobject_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "color-pattern",
      "namespace": "shopify",
      "name": "Color",
      "description": "Defines the primary color or pattern, such as blue or striped",
      "type": {
        "name": "list.metaobject_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "size",
      "namespace": "shopify",
      "name": "Size",
      "description": "Used to specify the size of a product, such as 0-3 months or Extra large (XL)",
      "type": {
        "name": "list.metaobject_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "product_grouping_option_one_value",
      "namespace": "custom",
      "name": "Product Grouping Option One Value",
      "description": "",
      "type": {
        "name": "single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "product_grouping_option_one",
      "namespace": "custom",
      "name": "Product Grouping Option one",
      "description": "",
      "type": {
        "name": "metaobject_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "product_page_content",
      "namespace": "custom",
      "name": "Product page content",
      "description": "",
      "type": {
        "name": "metaobject_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "age-group",
      "namespace": "shopify",
      "name": "Age group",
      "description": "Defines the target age range for a product, such as adults or kids",
      "type": {
        "name": "list.metaobject_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "target-gender",
      "namespace": "shopify",
      "name": "Target gender",
      "description": "Identifies the intended gender for a product, such as female, male or unisex",
      "type": {
        "name": "list.metaobject_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "top-length-type",
      "namespace": "shopify",
      "name": "Top length type",
      "description": "Defines the length of tops or shirts, like crop top or long",
      "type": {
        "name": "list.metaobject_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "fabric",
      "namespace": "shopify",
      "name": "Fabric",
      "description": "Identifies the type of fabric used in a product, for example, cotton or denim",
      "type": {
        "name": "list.metaobject_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "featured_product_navbar_image",
      "namespace": "custom",
      "name": "Featured Product Navbar Image",
      "description": "",
      "type": {
        "name": "file_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "breadcrumbs_collection_list",
      "namespace": "custom",
      "name": "Breadcrumbs Collection List",
      "description": "List of collections containing the product by hierarchical order.",
      "type": {
        "name": "list.collection_reference",
        "category": "REFERENCE"
      }
    }
  ],
  "variant": [],
  "shop": []
}

.shopify/metafields.json (after)
{
  "article": [],
  "blog": [],
  "collection": [
    {
      "key": "breadcrumbs_collection_list",
      "namespace": "custom",
      "name": "Breadcrumbs Collection List",
      "description": "",
      "type": {
        "name": "list.collection_reference",
        "category": "REFERENCE"
      }
    }
  ],
  "company": [],
  "company_location": [],
  "location": [],
  "market": [],
  "order": [],
  "page": [
    {
      "key": "breadcrumb_link_list",
      "namespace": "custom",
      "name": "Breadcrumb Link List",
      "description": "List of links for the breadcrumbs",
      "type": {
        "name": "list.link",
        "category": "LINK"
      }
    }
  ],
  "product": [
    {
      "key": "sleeve-length-type",
      "namespace": "shopify",
      "name": "Sleeve length type",
      "description": "Specifies the style of sleeves on clothing items, such as short or sleeveless",
      "type": {
        "name": "list.metaobject_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "color-pattern",
      "namespace": "shopify",
      "name": "Color",
      "description": "Defines the primary color or pattern, such as blue or striped",
      "type": {
        "name": "list.metaobject_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "size",
      "namespace": "shopify",
      "name": "Size",
      "description": "Used to specify the size of a product, such as 0-3 months or Extra large (XL)",
      "type": {
        "name": "list.metaobject_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "product_grouping_option_one_value",
      "namespace": "custom",
      "name": "Product Grouping Option One Value",
      "description": "",
      "type": {
        "name": "single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "product_grouping_option_one",
      "namespace": "custom",
      "name": "Product Grouping Option one",
      "description": "",
      "type": {
        "name": "metaobject_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "product_page_content",
      "namespace": "custom",
      "name": "Product page content",
      "description": "",
      "type": {
        "name": "metaobject_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "age-group",
      "namespace": "shopify",
      "name": "Age group",
      "description": "Defines the target age range for a product, such as adults or kids",
      "type": {
        "name": "list.metaobject_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "target-gender",
      "namespace": "shopify",
      "name": "Target gender",
      "description": "Identifies the intended gender for a product, such as female, male or unisex",
      "type": {
        "name": "list.metaobject_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "top-length-type",
      "namespace": "shopify",
      "name": "Top length type",
      "description": "Defines the length of tops or shirts, like crop top or long",
      "type": {
        "name": "list.metaobject_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "fabric",
      "namespace": "shopify",
      "name": "Fabric",
      "description": "Identifies the type of fabric used in a product, for example, cotton or denim",
      "type": {
        "name": "list.metaobject_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "featured_product_navbar_image",
      "namespace": "custom",
      "name": "Featured Product Navbar Image",
      "description": "",
      "type": {
        "name": "file_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "breadcrumbs_collection_list",
      "namespace": "custom",
      "name": "Breadcrumbs Collection List",
      "description": "List of collections containing the product by hierarchical order.",
      "type": {
        "name": "list.collection_reference",
        "category": "REFERENCE"
      }
    }
  ],
  "variant": [],
  "shop": []
}

.shopify/metafields.json (diff)
@@ -1,13 +1,35 @@
 {
   "article": [],
   "blog": [],
-  "collection": [],
+  "collection": [
+    {
+      "key": "breadcrumbs_collection_list",
+      "namespace": "custom",
+      "name": "Breadcrumbs Collection List",
+      "description": "",
+      "type": {
+        "name": "list.collection_reference",
+        "category": "REFERENCE"
+      }
+    }
+  ],
   "company": [],
   "company_location": [],
   "location": [],
   "market": [],
   "order": [],
-  "page": [],
+  "page": [
+    {
+      "key": "breadcrumb_link_list",
+      "namespace": "custom",
+      "name": "Breadcrumb Link List",
+      "description": "List of links for the breadcrumbs",
+      "type": {
+        "name": "list.link",
+        "category": "LINK"
+      }
+    }
+  ],
   "product": [
     {
       "key": "sleeve-length-type",
